cocos2d-x 
==================

[cocos2d-x][1] is a multi-platform 2D game engine in C++, based on [cocos2d-iphone][2].
Now this engine has been expended to iOS, Android, and desktop operating systems like Linux, WindowsXP & Windows7. 

Multi Platform
-------------
   * iOS:  stable, well tested on iOS 4.0 ~ 5.0 SDK.
   * Android: stable, well tested on 2.0~3.1, based on ndk r5 ~ r7.
   * Windows: stable, tested on WinXP, Vista, Win7. Please upgrde the drive of your video card if you meet problems on OpenGL functions
   * Linux: usable.

Document
------------------
   * Website: [www.cocos2d-x.org][3]
   * [Online API References][4] 
	
